### ISSUE TITLE
SIGSEGV on startup

### ISSUE THREAD

**Issue by oscar-broman** [Zeex/samp-plugin-jit#43]
I have a codebase without a single line of `#emit`, and I'm trying to debug a strange start-up error.

I read the wiki, but I'm not exactly sure how to pinpoint the issue.

Here's the output I have:
```
(gdb) run
Starting program: samp03svr
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0xf7b50b70 (LWP 21403)]

Started server on 1.2.3.4:5678 with maxplayers: 100 lanmode is OFF.

[Thread 0xf7b50b70 (LWP 21403) exited]
[New Thread 0xf7b50b70 (LWP 21404)]

Program received signal SIGSEGV, Segmentation fault.
__memcpy_ssse3 () at ../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:898
898     ../sysdeps/i386/i686/multiarch/memcpy-ssse3.S: No such file or directory.
(gdb) backtrace
#0  __memcpy_ssse3 () at ../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:898
#1  0xf7f78588 in char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#2  0xf7f78642 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned int, std::allocator<char> const&)
    () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#3  0xf7cfb064 in amxjit::(anonymous namespace)::AsmJitLoggerAdtapter::logString(unsigned int, char const*, unsigned int) () from plugins/jit.so
#4  0xf7d02560 in asmjit::Logger::logFormat(unsigned int, char const*, ...) () from plugins/jit.so
#5  0xf7cff507 in amxjit::CompilerAsmjit::Process(amxjit::Instruction const&) () from plugins/jit.so
#6  0xf7cf49ec in amxjit::Compiler::Compile(amxjit::AMXPtr) () from plugins/jit.so
#7  0xf7cf34aa in JIT::Exec(int*, int) () from plugins/jit.so
#8  0xf7cf4500 in amx_Exec_JIT(tagAMX*, int*, int) () from plugins/jit.so
#9  0x080a3b5b in ?? ()
#10 0x080a9fdd in ?? ()
#11 0x080a8882 in ?? ()
#12 0xf7d32e66 in __libc_start_main (main=0x80a7ce0, argc=1, ubp_av=0xffffec44, init=0x81477b0, fini=0x81477a0, rtld_fini=0xf7fef590, stack_end=0xffffec3c)
    at libc-start.c:244
#13 0x0804b4d1 in ?? ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 21400] will be killed.
```

**Comment by Zeex** [comment]
Can you compile with debug symbols so that we can see the arguments?

It can be accomplished by setting CMAKE_BUILD_TYPE to Debug when running cmake:
```
cmake -DCMAKE_BUILD_TYPE=Debug  ...
```

**Comment by oscar-broman** [comment]
It works if I don't use `jit_log`!

```
[Thread 0xf7b1bb70 (LWP 24252) exited]
[New Thread 0xf7b1bb70 (LWP 24253)]

Program received signal SIGSEGV, Segmentation fault.
__memcpy_ssse3 () at ../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:900
900     ../sysdeps/i386/i686/multiarch/memcpy-ssse3.S: No such file or directory.
(gdb) backtrace
#0  __memcpy_ssse3 () at ../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:900
#1  0xf7f78588 in char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#2  0xf7f78642 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned int, std::allocator<char> const&)
    () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#3  0xf7cd0c43 in amxjit::(anonymous namespace)::AsmJitLoggerAdtapter::logString (this=0x9029ca0, style=4,
    buf=0xffffe468 "\t; +000f6143: 00035de0: casetbl 0xcc 0xef214904 0 0xef214268 1 0xef214268 2 0xef214268 3 0xef214268 4 0xef214268 5 0xef214268 6 0xef214268 7 0xef214268 8 0xef214268 9 0xef214268 0xa 0xef214268 0xb 0xe"..., len=3276) at samp-plugin-jit/src/amxjit/compiler-asmjit.cpp:115
#4  0xf7cf2270 in asmjit::Logger::logFormat (this=0x9029ca0, style=4, fmt=0xf7d06623 "%s; +%08x: %08x: %s\n")
    at samp-plugin-jit/deps/asmjit/src/asmjit/base/logger.cpp:51
#5  0xf7cd137f in amxjit::CompilerAsmjit::Process (this=0x90dc028, instr=...) at samp-plugin-jit/src/amxjit/compiler-asmjit.cpp:209
#6  0xf7ccd688 in amxjit::Compiler::Compile (this=0x90dc028, amx=...) at samp-plugin-jit/src/amxjit/compiler.cpp:48
#7  0xf7ccb667 in (anonymous namespace)::Compile (amx=0x8d371b0) at samp-plugin-jit/src/jit.cpp:115
#8  0xf7ccb7ea in JIT::Exec (this=0x8ce6148, retval=0xffffea2c, index=35) at samp-plugin-jit/src/jit.cpp:146
#9  0xf7ccc311 in amx_Exec_JIT (amx=0x8d371b0, retval=0xffffea2c, index=35) at samp-plugin-jit/src/plugin.cpp:64
#10 0x080a3b5b in ?? ()
#11 0x080a9fdd in ?? ()
#12 0x080a8882 in ?? ()
#13 0xf7d32e66 in __libc_start_main (main=0x80a7ce0, argc=1, ubp_av=0xffffec44, init=0x81477b0, fini=0x81477a0, rtld_fini=0xf7fef590, stack_end=0xffffec3c)
    at libc-start.c:244
#14 0x0804b4d1 in ?? ()
```
